GIT
  remote: git://github.com/bcardarella/client_side_validations.git
  revision: 9461cb92e1dfb64895d590c6d435cdf48fcede45
  branch: 4-0-beta
  specs:
    client_side_validations (3.2.2)

GIT
  remote: git://github.com/nixme/jazz_hands.git
  revision: 5e4b48f145883ecb14b55bf04eacc28ac9662676
  branch: bring-your-own-debugger
  specs:
    jazz_hands (0.5.2)
      awesome_print (~> 1.2)
      coolline (>= 0.4.2)
      hirb (~> 0.7.1)
      pry (~> 0.9.12)
      pry-doc (~> 0.4.6)
      pry-git (~> 0.2.3)
      pry-rails (~> 0.3.2)
      pry-remote (>= 0.1.7)
      pry-stack_explorer (~> 0.4.9)
      railties (>= 3.0, < 5.0)

GIT
  remote: git://github.com/saveritemedical/client_side_validations-simple_form.git
  revision: b97c938be745de1134169026425aa0c990b8b072
  specs:
    client_side_validations-simple_form (2.1.0)
      client_side_validations (~> 3.2.1)
      simple_form (>= 2.1.0, < 4.0)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.0.6)
      actionpack (= 4.0.6)
      mail (~> 2.5.4)
    actionpack (4.0.6)
      activesupport (= 4.0.6)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    activemodel (4.0.6)
      activesupport (= 4.0.6)
      builder (~> 3.1.0)
    activerecord (4.0.6)
      activemodel (= 4.0.6)
      activerecord-deprecated_finders (~> 1.0.2)
      activesupport (= 4.0.6)
      arel (~> 4.0.0)
    activerecord-deprecated_finders (1.0.3)
    activesupport (4.0.6)
      i18n (~> 0.6, >= 0.6.9)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    akami (1.2.2)
      gyoku (>= 0.4.0)
      nokogiri
    andand (1.3.3)
    ansi (1.4.3)
    arel (4.0.2)
    awesome_print (1.2.0)
    bcrypt (3.1.7)
    better_errors (1.1.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    builder (3.1.4)
    cancancan (1.8.4)
    capistrano (3.2.1)
      i18n
      rake (>= 10.0.0)
      sshkit (~> 1.3)
    capistrano-bundler (1.1.2)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    capistrano-rails (1.1.1)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    capistrano-rails-console (0.2.0)
      capistrano (>= 3.0.0)
    capistrano-rvm (0.1.1)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    capistrano-sidekiq (0.3.3)
      capistrano
      sidekiq
    capistrano3-puma (0.6.0)
      capistrano (~> 3.0)
      puma (>= 2.6)
    carrierwave (0.10.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
      mime-types (>= 1.16)
    celluloid (0.15.2)
      timers (~> 1.1.0)
    chosen-rails (1.4.1)
      coffee-rails (>= 3.2)
      compass-rails (>= 1.1.2)
      railties (>= 3.0)
      sass-rails (>= 3.2)
    chronic (0.10.2)
    chunky_png (1.3.4)
    coderay (1.1.0)
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.7.0)
    colorize (0.7.3)
    compass (0.12.7)
      chunky_png (~> 1.2)
      fssm (>= 0.2.7)
      sass (~> 3.2.19)
    compass-rails (2.0.0)
      compass (>= 0.12.2)
    connection_pool (2.0.0)
    coolline (0.4.4)
    debug_inspector (0.0.2)
    devise (3.2.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    devise-async (0.9.0)
      devise (~> 3.2)
    diff-lcs (1.2.5)
    diffy (3.0.5)
    docile (1.1.5)
    ejs (1.1.1)
    email_validator (1.4.0)
      activemodel
    erubis (2.7.0)
    execjs (2.2.1)
    factory_girl (4.5.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.5.0)
      factory_girl (~> 4.5.0)
      railties (>= 3.0.0)
    fancybox2-rails (0.2.8)
      railties (>= 3.1.0, < 5.0)
    ffi (1.9.3)
    font-awesome-rails (4.1.0.0)
      railties (>= 3.2, < 5.0)
    foreigner (1.6.1)
      activerecord (>= 3.0.0)
    formatador (0.2.5)
    fssm (0.2.10)
    grit (2.5.0)
      diff-lcs (~> 1.1)
      mime-types (~> 1.15)
      posix-spawn (~> 0.3.6)
    guard (2.6.1)
      formatador (>= 0.2.4)
      listen (~> 2.7)
      lumberjack (~> 1.0)
      pry (>= 0.9.12)
      thor (>= 0.18.1)
    guard-rspec (4.2.10)
      guard (~> 2.1)
      rspec (>= 2.14, < 4.0)
    gyoku (1.1.1)
      builder (>= 2.1.2)
    haml (4.0.5)
      tilt
    haml-rails (0.5.3)
      actionpack (>= 4.0.1)
      activesupport (>= 4.0.1)
      haml (>= 3.1, < 5.0)
      railties (>= 4.0.1)
    has_scope (0.6.0.rc)
      actionpack (>= 3.2, < 5)
      activesupport (>= 3.2, < 5)
    hike (1.2.3)
    hirb (0.7.2)
    httpi (2.2.4)
      rack
    i18n (0.6.9)
    inherited_resources (1.4.1)
      has_scope (~> 0.6.0.rc)
      responders (~> 1.0.0.rc)
    jbuilder (2.1.1)
      activesupport (>= 3.0.0, < 5)
      multi_json (~> 1.2)
    jquery-datatables-rails (1.12.2)
      jquery-rails
    jquery-fileupload-rails (0.4.1)
      actionpack (>= 3.1)
      railties (>= 3.1)
    jquery-rails (3.1.1)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    jquery-turbolinks (2.0.2)
      railties (>= 3.1.0)
      turbolinks
    jquery-ui-rails (4.2.1)
      railties (>= 3.2.16)
    json (1.8.1)
    kaminari (0.16.1)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    listen (2.7.9)
      celluloid (>= 0.15.2)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    lumberjack (1.0.9)
    macaddr (1.7.1)
      systemu (~> 2.6.2)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    method_source (0.8.2)
    mime-types (1.25.1)
    mini_portile (0.6.0)
    minitest (4.7.5)
    multi_json (1.10.1)
    mysql2 (0.3.16)
    nested_form (0.3.2)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (2.9.1)
    nokogiri (1.6.2.1)
      mini_portile (= 0.6.0)
    nori (2.4.0)
    orm_adapter (0.5.0)
    paper_trail (3.0.6)
      activerecord (>= 3.0, < 5.0)
      activesupport (>= 3.0, < 5.0)
    parsley-rails (2.0.5.0)
      railties (>= 3.0.0)
    polyglot (0.3.5)
    posix-spawn (0.3.8)
    pry (0.9.12.6)
      coderay (~> 1.0)
      method_source (~> 0.8)
      slop (~> 3.4)
    pry-doc (0.4.6)
      pry (>= 0.9)
      yard (>= 0.8)
    pry-git (0.2.3)
      diffy
      grit
      pry (>= 0.9.8)
    pry-rails (0.3.2)
      pry (>= 0.9.10)
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    pry-stack_explorer (0.4.9.1)
      binding_of_caller (>= 0.7)
      pry (>= 0.9.11)
    puma (2.8.2)
      rack (>= 1.1, < 2.0)
    quiet_assets (1.0.3)
      railties (>= 3.1, < 5.0)
    rack (1.5.2)
    rack-pjax (0.7.0)
      nokogiri (~> 1.5)
      rack (~> 1.3)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    rails (4.0.6)
      actionmailer (= 4.0.6)
      actionpack (= 4.0.6)
      activerecord (= 4.0.6)
      activesupport (= 4.0.6)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.6)
      sprockets-rails (~> 2.0)
    rails_admin (0.6.2)
      builder (~> 3.1)
      coffee-rails (~> 4.0)
      font-awesome-rails (>= 3.0)
      haml (~> 4.0)
      jquery-rails (~> 3.0)
      jquery-ui-rails (~> 4.0)
      kaminari (~> 0.14)
      nested_form (~> 0.3)
      rack-pjax (~> 0.7)
      rails (~> 4.0)
      remotipart (~> 1.0)
      safe_yaml (~> 1.0)
      sass-rails (~> 4.0)
    rails_config (0.4.2)
      activesupport (>= 3.0)
    railties (4.0.6)
      actionpack (= 4.0.6)
      activesupport (= 4.0.6)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (10.3.2)
    rb-fsevent (0.9.4)
    rb-inotify (0.9.5)
      ffi (>= 0.5.0)
    redis (3.1.0)
    redis-actionpack (4.0.0)
      actionpack (~> 4)
      redis-rack (~> 1.5.0)
      redis-store (~> 1.1.0)
    redis-activesupport (4.0.0)
      activesupport (~> 4)
      redis-store (~> 1.1.0)
    redis-namespace (1.5.0)
      redis (~> 3.0, >= 3.0.4)
    redis-rack (1.5.0)
      rack (~> 1.5)
      redis-store (~> 1.1.0)
    redis-rails (4.0.0)
      redis-actionpack (~> 4)
      redis-activesupport (~> 4)
      redis-store (~> 1.1.0)
    redis-store (1.1.4)
      redis (>= 2.2)
    remotipart (1.2.1)
    responders (1.0.0)
      railties (>= 3.2, < 5)
    rmagick (2.13.2)
    rollbar (1.4.4)
      multi_json (~> 1.3)
    rspec (3.0.0)
      rspec-core (~> 3.0.0)
      rspec-expectations (~> 3.0.0)
      rspec-mocks (~> 3.0.0)
    rspec-core (3.0.2)
      rspec-support (~> 3.0.0)
    rspec-expectations (3.0.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.0.0)
    rspec-mocks (3.0.2)
      rspec-support (~> 3.0.0)
    rspec-rails (3.0.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.0.0)
      rspec-expectations (~> 3.0.0)
      rspec-mocks (~> 3.0.0)
      rspec-support (~> 3.0.0)
    rspec-support (3.0.2)
    rubyntlm (0.4.0)
    safe_yaml (1.0.3)
    sass (3.2.19)
    sass-rails (4.0.3)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2.0)
      sprockets (~> 2.8, <= 2.11.0)
      sprockets-rails (~> 2.0)
    savon (2.6.0)
      akami (~> 1.2.0)
      builder (>= 2.1.2)
      gyoku (~> 1.1.0)
      httpi (~> 2.2.3)
      nokogiri (>= 1.4.0)
      nori (~> 2.4.0)
      uuid (~> 2.3.7)
      wasabi (~> 3.3.0)
    shoulda-matchers (2.6.1)
      activesupport (>= 3.0.0)
    sidekiq (3.1.4)
      celluloid (>= 0.15.2)
      connection_pool (>= 2.0.0)
      json
      redis (>= 3.0.6)
      redis-namespace (>= 1.3.1)
    simple_form (3.0.2)
      actionpack (~> 4.0)
      activemodel (~> 4.0)
    simplecov (0.8.2)
      docile (~> 1.1.0)
      multi_json
      simplecov-html (~> 0.8.0)
    simplecov-html (0.8.0)
    sinatra (1.4.5)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    slop (3.5.0)
    spork (1.0.0rc4)
    spork-rails (4.0.0)
      rails (>= 3.0.0, < 5)
      spork (>= 1.0rc0)
    sprockets (2.11.0)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.1.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (~> 2.8)
    sshkit (1.5.1)
      colorize
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
    systemu (2.6.4)
    thor (0.19.1)
    thread_safe (0.3.4)
    tilt (1.4.1)
    timers (1.1.0)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    turbolinks (2.2.2)
      coffee-rails
    turn (0.9.7)
      ansi
      minitest (~> 4)
    tzinfo (0.3.39)
    uglifier (2.5.1)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    underscore-rails (1.6.0)
    uuid (2.3.7)
      macaddr (~> 1.0)
    warden (1.2.3)
      rack (>= 1.0)
    wasabi (3.3.0)
      httpi (~> 2.0)
      mime-types (< 2.0.0)
      nokogiri (>= 1.4.0)
    webrat (0.7.3)
      nokogiri (>= 1.2.0)
      rack (>= 1.0)
      rack-test (>= 0.5.3)
    whenever (0.9.2)
      activesupport (>= 2.3.4)
      chronic (>= 0.6.3)
    wicked (1.0.3)
      rails (>= 3.0.7)
    yard (0.8.7.4)

PLATFORMS
  ruby

DEPENDENCIES
  andand
  better_errors
  cancancan
  capistrano
  capistrano-rails
  capistrano-rails-console
  capistrano-rvm
  capistrano-sidekiq
  capistrano3-puma
  carrierwave
  chosen-rails
  client_side_validations!
  client_side_validations-simple_form!
  coffee-rails
  devise
  devise-async
  ejs
  email_validator
  factory_girl_rails
  fancybox2-rails
  foreigner
  guard-rspec
  haml-rails
  inherited_resources (= 1.4.1)
  jazz_hands!
  jbuilder
  jquery-datatables-rails
  jquery-fileupload-rails
  jquery-rails
  jquery-turbolinks
  kaminari
  mysql2
  paper_trail (= 3.0.6)
  parsley-rails
  puma
  quiet_assets
  rails (= 4.0.6)
  rails_admin
  rails_config
  redis-rails
  rmagick
  rollbar
  rspec-rails
  rubyntlm
  sass-rails (~> 4.0.2)
  savon
  shoulda-matchers
  sidekiq
  simple_form
  simplecov
  sinatra
  spork-rails
  turbolinks
  turn
  uglifier
  underscore-rails
  webrat
  whenever
  wicked
